<!--Урок 1. Задание 4.-->
<!DOCTYPE html>
<html lang="en">
<?php
$title = 'PHP в GB';
$h1 = 'Главная страница';
$year = '2021';
?>
<head>
    <meta charset="UTF-8">
    <title> Lesson 1 <?php echo $title . $year;  ?> </title>
</head>
<body>
<h1> <?php echo $h1;?></h1>
<?php
echo "$title <br>";
echo $year;
?>


</body>
<!--Урок 1. Задание 3.-->
<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?//Потому что это не строгое сравнение, поэтому неважно, что тип данных отличается.
var_dump((int)'012345');     // Почему 12345? //Потому что мы приводим к целому числу, соответственно строка будет равна 12345.
var_dump((float)123.0 === (int)123.0); // Почему false?// Потому что мы сравниваем и по значению и по типу , а в данном случае тип разный.
var_dump((int)0 === (int)'hello, world'); // Почему true?// Потому что мы преобразовываем Hello,world в число, а так как начинается не с числа, то и отдает 0 с типом данных int.
?>
<!--Урок 1. Задание 5.-->
<?php
$a = 1;
$b = 2;
$a = $a + $b; // $a = 3 Сложили a и b
$b = $b - $a; // Получили у $b = 1
$a = $a - $b; // Так как мы получили сумму новую для $a, то вычитаем новый результат у $b, что будет = 1;
echo $a;
echo $b;


?>

</html>




